plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
}

group = 'ru.mzhuravlev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter',
                        'com.codeborne:selenide:7.10.1',
                        'io.qameta.allure:allure-selenide:2.29.1',
                        'io.qameta.allure:allure-junit5:2.30.0',
                        'org.slf4j:slf4j-simple:2.0.17')
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}